/*-----------------------------------------------------------------------
/*  Index
/*-----------------------------------------------------------------------

1. GLOBAL STYLES (USED IN VARIOUS SECTION OF THE WEBSITE)
        1.1 GENERAL STYLES
        1.3 ANCHOR
        1.4 HEADING

2. COMPONENTS (ELEMENTS USED IN MANY SECTION)
        2.1. BUTTON
        2.2. DIVIDER

3. PRELOADER - jQuery jpreloader plugin

4. HOME
        4.1.  HERO Background Text

5. NAVIGATION
        5.1. NAVIGATION - CENTER MENU

6. SECTION STYLES & COMPONENTS

        6.1. SECTION - PROFILE
            6.1.1. PROFILE TEXT
            6.1.2. CONTACT DETAILS
            6.1.3. PROFILE PICTURE

        6.2. SECTION - PORTFOLIO
            6.2.1. MAGNIFIC POP UP CUSTOM
            6.2.2. MAGNIFIC POP UP CUSTOM - FADE EFFECT

        6.3. SECTION - SERVICES

        6.5. SECTION - RESUME

        6.7. SECTION - SKILLS

        6.12. SECTION - CONTACT
            6.12.2. CONTACT DETAILS

        6.13. SECTION - BLOG

7. MAP

8. FOOTER

-----------------------------------------------------------------------*/


/*---------------------------------------------------------------------*/
/*  1. GLOBAL STYLES
/*  1.1 GENERAL STYLES
/*---------------------------------------------------------------------*/

body,
html {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 25px;
    overflow-x: hidden;
}


/*---------------------------------------------------------------------*/
/*  1.3. ANCHOR
/*---------------------------------------------------------------------*/

a {
    outline: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: none;
}


/*---------------------------------------------------------------------*/
/*  1.4. HEADING
/*---------------------------------------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-family: 'Raleway', sans-serif;
}


/*---------------------------------------------------------------------*/
/*  2. COMPONENTS
/*  2.1. BUTTON
/*---------------------------------------------------------------------*/

.btn.btn-custom {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 3px;
}

.btn.btn-custom > i {
    padding-right: 2px;
}

@media (max-width: 767px) {
    .btn.btn-lg.btn-custom {
        padding: 6px 12px;
        font-size: 16px;
        line-height: 1.42857143;
    }
}

.btn.btn-custom.btn-circle {
    width: 48px;
    height: 48px;
    line-height: 46px;
    padding: 0;
    border-radius: 50%;
    box-shadow: none;
}

.btn.btn-sm.btn-custom.btn-circle {
    width: 40px;
    height: 40px;
    line-height: 38px;
}

.btn.btn-lg.btn-custom.btn-circle {
    width: 54px;
    height: 54px;
    line-height: 52px;
}


/*---------------------------------------------------------------------*/
/*  2.2. DIVIDER
/*---------------------------------------------------------------------*/

span.divider {
    display: block;
    margin: 35px 0px;
    width: 150px;
    height: 2px;
}

span.divider.center {
    margin-right: auto;
    margin-left: auto;
}




/*---------------------------------------------------------------------*/
/*  3. PRELOADER - jQuery jpreloader plugin
/*---------------------------------------------------------------------*/

#jpreOverlay {
    /*background-color: #0d0c0d;*/
}

#jpreLoader {
    width: 100%;
    height: 20px;
}

#jpreBar {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}


/*---------------------------------------------------------------------*/
/*  4. HOME
/*---------------------------------------------------------------------*/

header.hero {    
    display: block;
}

@media (max-width: 991px) {
    header.hero {
        margin-top: 65px;
    }
}

@media (min-width: 992px) {
    header.hero {
        height: calc(100% - 65px);
    }
}

header.hero:before {
    position: absolute;
    content: '';
    z-index: 10;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

header.hero .pattern-overlay {
    position: absolute;
    z-index: 15;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg-pattern.png');
    background-repeat: repeat;
}

@media (min-width: 480px) {
    header.hero .bg-img-table-cell {
        padding: 100px 50px;
    }
}

@media (min-width: 768px) {
    header.hero .bg-img-table-cell {
        padding: 50px;
    }
}

@media (min-width: 992px) {
    header.hero .bg-img-table-cell {
        padding: 0px;
    }
}

header.hero .bg-img-table-cell .hero-text h1 {
    font-size: 48px;
    font-weight: 700;
    letter-spacing: -4px;
}

@media (min-width: 600px) {
    header.hero .bg-img-table-cell .hero-text h1 {
        font-size: 58px;
    }
}

@media (min-width: 768px) {
    header.hero .bg-img-table-cell .hero-text h1 {
        font-size: 68px;
    }
}

header.hero .bg-img-table-cell .hero-text h1.small {
    font-size: 45px;
    font-weight: 400;
    letter-spacing: -1px;
}

@media (min-width: 600px) {
    header.hero .bg-img-table-cell .hero-text h1.small {
        font-size: 58px;
    }
}

@media (min-width: 768px) {
    header.hero .bg-img-table-cell .hero-text h1.small {
        font-size: 66px;
    }
}


header.hero .bg-img-table-cell .hero-text p {
    margin-top: 10px;
    font-size: 20px;
}

header.hero .bg-img-table-cell .hero-text .page-scroll {
    margin-top: 40px;
}


/*---------------------------------------------------------------------*/
/*  4.1. HERO Background Text
/*---------------------------------------------------------------------*/

header.hero.bg-img-container-image {    
    background-image: url('../images/bg-hero.png');
}

section#strengths.bg-img-container-image {
    background-image: url('../images/bg-strengths.png');
}

.bg-img-container {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-attachment: fixed;
}
/*
Because of Safari and IOS display issues we need to declare 
background-attachment: scroll for mobile view. 
We will only do the fixed background for desktop mode.
*/
@media (max-width: 768px) {
    .bg-img-container {
        background-attachment: scroll;
    }
}
.bg-img-table-container {
    display: table;
    width: 100%;
    height: 100%;
}


.bg-img-table-cell {
    position: relative;
    z-index: 15;
    display: table-cell;
    vertical-align: middle;
    padding: 80px 30px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

/*---------------------------------------------------------------------*/
/*  5. NAVIGATION
/*---------------------------------------------------------------------*/

.navbar.navbar-fixed-top {
    margin: 0;
    border: 0;
    height: 66px;
}

@media (min-width: 992px) {
    .navbar.navbar-fixed-top {
        position: relative;
    }
}

.navbar.navbar-fixed-top .navbar-brand {
    font-family: 'Raleway', sans-serif;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    height: 65px;
    line-height: 65px;
    padding-top: 0px;
    padding-bottom: 0px;
}

.navbar.navbar-fixed-top .navbar-nav > li > a {
    padding-top: 0px;
    height: 40px;
    line-height: 40px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

@media (min-width: 992px) {
    .navbar.navbar-fixed-top .navbar-nav > li > a {
        height: 65px;
        line-height: 65px;
    }
}


.navbar.navbar-fixed-top .navbar-nav .dropdown-menu {
    min-width: 180px;
    padding: 10px 0px;
}

@media (max-width: 991px) {
    .navbar.navbar-fixed-top .navbar-nav .dropdown-menu {
        padding-top: 0px;
    }
}

.navbar.navbar-fixed-top .navbar-nav .dropdown-menu > li a {
    height: 35px;
    line-height: 35px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.navbar.navbar-fixed-top .navbar-nav .caret {
    margin-top: -4px;
}

.navbar.navbar-fixed-top .navbar-toggle {
    border-radius: 3px;
    margin-top: 18px;
}

.navbar.navbar-fixed-top .navbar-collapse {
    border: 0;
    max-height: 500px;
    /* default 340px */
}


/*---------------------------------------------------------------------*/
/*  5.1. NAVIGATION - CENTER MENU
/*---------------------------------------------------------------------*/

@media (min-width: 992px) {
    .navbar.navbar-fixed-top.center-menu .navbar-nav {
        float: none;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .navbar.navbar-fixed-top.center-menu .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}


/*---------------------------------------------------------------------*/
/* 6. SECTION
/*---------------------------------------------------------------------*/

.section .section-wrapper > .section-content {
    padding: 80px 0px;
}

@media (min-width: 768px) {
    .section .section-wrapper > .section-content {
        padding: 100px 0px;
    }
}

.section .section-title {
    margin-bottom: 20px;
    font-size: 35px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.section .section-subtitle {
    font-size: 18px;
    font-style: italic;
}

.section.bg-image-yes {
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

@media (min-width: 1280px) {
    .section.bg-image-yes {
        background-attachment: fixed;
    }
}

.section.bg-image-yes .container-fluid.section-wrapper {
    position: relative;
}

.section.bg-image-yes .container-fluid.section-wrapper > .section-content {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width: 768px) {
    .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .section.bg-image-yes .container-fluid.section-wrapper > .section-content {
        width: 1170px;
    }
}

.section.bg-image-yes .container-fluid.section-wrapper > .section-content:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}


/*---------------------------------------------------------------------*/
/*  6.1. SECTION - PROFILE
/*---------------------------------------------------------------------*/

@media (min-width: 992px) {
    #profile .section-wrapper > .section-content {
        padding: 0px;
    }
}


/*---------------------------------------------------------------------*/
/*  6.1.1. PROFILE TEXT
/*---------------------------------------------------------------------*/

#profile .profile-text {
    text-align: center;
}

@media (min-width: 768px) {
    #profile .profile-text {
        text-align: justify;
    }
}

@media (min-width: 992px) {
    #profile .profile-text {
        padding-top: 100px;
    }
    #profile .profile-picture {
        padding-top: 100px;
    }
}


#profile .profile-text h2 {
    text-transform: uppercase;
}

@media (max-width: 767px) {
    #profile .profile-text .divider {
        margin-right: auto;
        margin-left: auto;
    }
}

/*---------------------------------------------------------------------*/
/*  6.1.2. CONTACT DETAILS
/*---------------------------------------------------------------------*/

#profile .contact-details {
    margin-top: 30px;
}

@media (max-width: 767px) {
    #profile .contact-details {
        text-align: center;
    }
}

@media (min-width: 992px) {
    #profile .contact-details {
        padding-bottom: 100px;
    }
}

#profile .contact-details h4 {
    margin-bottom: 15px;
    font-size: 18px;
    text-transform: uppercase;
}

@media (min-width: 480px) and (max-width: 767px) {
    #profile .contact-details h4 {
        font-size: 22px;
    }
}

#profile .contact-details ul.list-unstyled > li {
    padding: 2px 0px;
    font-size: 16px;
}

@media (min-width: 480px) and (max-width: 767px) {
    #profile .contact-details ul.list-unstyled > li {
        padding: 5px 0px;
        font-size: 20px;
    }
}

#profile .contact-details a.btn-custom {
    margin-top: 20px;
}

@media (min-width: 768px) {
    #profile .contact-details a.btn-custom {
        margin-top: 50px;
    }
}

@media (min-width: 992px) {
    #profile .contact-details.padding-right-yes {
        padding-right: 20px;
    }
}

@media (min-width: 992px) {
    #profile .contact-details.padding-left-yes {
        padding-left: 20px;
    }
}


/*---------------------------------------------------------------------*/
/*  6.1.3. PROFILE PICTURE
/*---------------------------------------------------------------------*/

#profile .pp-wrapper {
    position: relative;
}

#profile .pp-wrapper .profile-picture h4 {
    text-transform: uppercase;
}

#profile .pp-wrapper .profile-picture.style-one {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

#profile .pp-wrapper .profile-picture.style-two img {
    margin-top: 100px;
}

#profile .pp-wrapper .profile-picture.style-two .title {
    display: block;
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 2px;
}


/*---------------------------------------------------------------------*/
/*  6.2. SECTION - PORTFOLIO
/*---------------------------------------------------------------------*/

#portfolio {
    position: relative;
    z-index: 5;
}

#portfolio .section-wrapper > .section-content {
    padding-bottom: 0px;
}

.portfolio {
    margin-top: 30px;
}

.portfolio .item {
    position: relative;
    padding: 0px;
    max-width: 100%;
}

.portfolio .item > .project-wrapper {
    position: relative;
    z-index: 5;
}

.portfolio .item > .project-wrapper:before {
    position: absolute;
    z-index: 10;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.portfolio .item > .project-wrapper:hover > .project-link {
    opacity: 0.9;
}

.portfolio .item > .project-wrapper:hover > .project-link > a.zoom {
    left: 0;
}

.portfolio .item > .project-wrapper:hover > .project-link > a.external-link {
    left: 40px;
}

.portfolio .item > .project-wrapper > .project-link {
    position: absolute;
    z-index: 20;
    top: 50%;
    left: 50%;
    width: 88px;
    height: 48px;
    margin-top: -88px;
    /** with 2 icons it is -44px **/
    /*margin-left: -44px;*/
    /** with 1 icon it is -22px **/
    margin-left: -22px;
    opacity: 0;
}

.portfolio .item > .project-wrapper > .project-link > a {
    display: block;
    position: absolute;
    top: 0;
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 20px;
    text-align: center;
    border-radius: 50%;
}

.portfolio .item > .project-wrapper > .project-link > a.zoom {
    left: 40px;
}

.portfolio .item > .project-wrapper > .project-link > a.external-link {
    left: 0;
}

.portfolio .item > .project-wrapper > img.small-thumnail {
    margin-left: auto;
    margin-right: auto;
}

.filterable-portfolio-nav {
    margin: 30px 0px 5px;
}

@media (max-width: 599px) {
    .filterable-portfolio-nav a {
        margin-bottom: 15px;
    }
}


/*---------------------------------------------------------------------*/
/*  6.2.1. MAGNIFIC POP UP CUSTOM
/*---------------------------------------------------------------------*/

.mfp-bg {
    /*background-color: #0d0c0d;*/
}

button.mfp-arrow {
    display: block;
    position: absolute;
    top: 50%;
    width: 90px;
    height: 60px;
    line-height: 20px;
    margin-top: -30px;
}

button.mfp-arrow:active {
    margin-top: -30px;
}

.mfp-arrow-left:before {
    border-right: none;
    margin: 0;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 90px;
    height: 60px;
    line-height: 20px;
    margin-top: -30px;
    content: '\ea26';
    font-family: 'icomoon';
    font-size: 50px;
}

.mfp-arrow-left:after {
    border-right: none;
}

.mfp-arrow-right:before {
    border-left: none;
    margin: 0;
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    width: 90px;
    height: 60px;
    line-height: 20px;
    margin-top: -30px;
    content: '\ebf9';
    font-family: 'icomoon';
    font-size: 50px;
}

.mfp-arrow-right:after {
    border-left: none;
}


/*---------------------------------------------------------------------*/
/*  6.2.2. MAGNIFIC POP CUSTOM - FADE EFFECT
/*---------------------------------------------------------------------*/

.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}


/*---------------------------------------------------------------------*/
/*  6.3. SECTION - SERVICES
/*---------------------------------------------------------------------*/

@media (min-width: 768px) {
    .services {
        margin-top: 30px;
    }
}

.services .item {
    padding: 0px;
}

@media (max-width: 767px) {
    .services .item {
        margin-top: 10px;
    }
}

@media (min-width: 768px) {
    .services .item:after {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        width: 1px;
        height: 100%;
    }
}

.services .item > .inner-content {
    position: relative;
    padding: 25px 15px 15px 15px;
}

@media (min-width: 480px) {
    .services .item > .inner-content {
        padding: 25px 78px 15px 78px;
    }
}

@media (min-width: 640px) {
    .services .item > .inner-content {
        padding: 25px 118px 15px 118px;
    }
}

@media (min-width: 768px) {
    .services .item > .inner-content {
        padding: 25px 28px 15px 28px;
    }
}

.services .item > .inner-content > i {
    font-size: 38px;
}

.services .item > .inner-content > h4 {
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.services .item > .inner-content > p {
    margin: 0px;
    margin-top: 8px;
}

@media (min-width: 768px) {
    .services .item.top:before {
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1px;
    }
}

@media (min-width: 768px) {
    .services .item.top > .inner-content {
        padding: 15px 28px 25px 28px;
    }
}


/*---------------------------------------------------------------------*/
/*  6.5. SECTION - RESUME
/*---------------------------------------------------------------------*/
#resume h3 {
    text-align: center;
}

@media (min-width: 768px) {
    #resume h3 {
        text-align: left;
    }
}

#resume .education {
    margin-top: 30px;
}

#resume .work-experience {
    margin-top: 50px;
}

.panel-group.resume {
    position: relative;
    margin-top: 30px;
}

.panel-group.resume .resume-item {
    position: relative;
    margin-bottom: 40px;
}

@media (min-width: 568px) {
    .panel-group.resume .resume-item {
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .panel-group.resume .resume-item:before {
        position: absolute;
        content: '';
        width: 1px;
        height: calc(100% + 20px);
        top: 0;
        left: 170px;
    }
}

.panel-group.resume .resume-item:last-child {
    margin-bottom: 0px;
}

.panel-group.resume .resume-item:last-child:before {
    display: none;
}

.panel-group.resume .resume-item .resume-year {
    display: block;
    position: relative;
    width: 120px;
    height: 40px;
    margin-bottom: -20px;
    margin-right: auto;
    margin-left: auto;
    line-height: 40px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 4px;
}

@media (min-width: 568px) {
    .panel-group.resume .resume-item .resume-year {
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
    }
}

.panel-group.resume .resume-item .resume-btn {
    position: absolute;
    z-index: 5;
    top: 0;
    left: 150px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
}

@media (max-width: 767px) {
    .panel-group.resume .resume-item .resume-btn {
        display: none;
    }
}

.panel-group.resume .resume-item .resume-btn > a {
    display: block;
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
}

.panel-group.resume .resume-item .resume-btn > a:before {
    display: block;
    position: absolute;
    z-index: 15;
    content: '-';
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    line-height: 38px;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
}

.panel-group.resume .resume-item .resume-btn > a.collapsed:before {
    content: '+';
}

.panel-group.resume .resume-item .panel {
    padding: 10px;
    width: 100%;
    background: transparent;
    border-radius: 0px;
}

@media (min-width: 568px) {
    .panel-group.resume .resume-item .panel {
        width: calc(100% - 140px);
        margin-left: 140px;
    }
}

@media (min-width: 768px) {
    .panel-group.resume .resume-item .panel {
        width: calc(100% - 210px);
        margin-left: 210px;
    }
}

.panel-group.resume .resume-item .panel .panel-heading {
    position: relative;
}

.panel-group.resume .resume-item .panel .panel-heading .panel-title {
    text-transform: uppercase;
}

@media (max-width: 567px) {
    .panel-group.resume .resume-item .panel .panel-heading .panel-title {
        padding-top: 20px;
    }
}

.panel-group.resume .resume-item .panel .panel-collapse .panel-body {
    padding-top: 5px;
    border-top: none;
}

.panel-group.resume .resume-item .panel .panel-collapse .panel-body p {
    margin-bottom: 0px;
}


/*---------------------------------------------------------------------*/
/*  6.7. SECTION - SKILLS
/*---------------------------------------------------------------------*/

#skills .section-wrapper > .section-content {
    padding-bottom: 0px;
}

@media (min-width: 768px) {
    #skills {
        padding-bottom: 60px;
    }
}

@media (max-width: 767px) {
    .circle-chart {
        margin-top: -30px;
    }
}

.circle-chart .item {
    margin-top: 70px;
    margin-bottom: 70px;
}

@media (min-width: 768px) {
    .circle-chart .item {
        margin-top: 30px;
        margin-bottom: 30px;
    }
}

.circle-chart .item > .circle {
    position: relative;
    margin: 0 auto;
    padding: 6px;
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
}

.circle-chart .item > .circle > .item-progress {
    display: inline-block;
    position: relative;
    width: 108px;
    height: 0px;
    overflow: hidden;
}

.circle-chart .item > .circle > .item-progress:before {
    display: block;
    content: "";
    width: 108px;
    height: 108px;
    border-radius: 106px;
}

.circle-chart .item > .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin-top: -40px;
    margin-left: -20px;
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    border-radius: 4px;
}

.circle-chart .item > h4 {
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}


/*---------------------------------------------------------------------*/
/*  6.12. SECTION - CONTACT
/*---------------------------------------------------------------------*/

#contact {
    /*background-color: #0d0c0d;*/
}


/*---------------------------------------------------------------------*/
/*  6.12.2. CONTACT DETAILS
/*---------------------------------------------------------------------*/

#contact .contact-details {
    margin-top: 20px;
    margin-bottom: 40px;
}

#contact .contact-details .speech-bubble {
    position: relative;
    width: 170px;
    height: 170px;
    margin: auto;
}

#contact .contact-details .speech-bubble > i {
    display: block;
    position: absolute;
    z-index: 5;
    font-size: 170px;
}

#contact .contact-details .speech-bubble h4 {
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 1px;
}

#contact .contact-details h2 {
    margin-top: 20px;
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#contact .contact-details h4 {
    margin-top: 10px;
}

#contact .contact-details span.divider {
    margin-bottom: 20px;
    width: 60px;
    height: 4px;
}


/*---------------------------------------------------------------------*/
/*  7. MAP
/*---------------------------------------------------------------------*/

#map {
    position: relative;
}

#map > .address {
    z-index: 5;
    width: 100%;
    height: 55px;
    text-align: center;
    opacity: 0.8;
}

#map > .address h4 {
    line-height: 52px;
}

#map #google-container {
    position: relative;
    width: 100%;
    height: 400px;
}


/*---------------------------------------------------------------------*/
/*  8. FOOTER
/*---------------------------------------------------------------------*/

footer.footer {
    padding-top: 70px;
    padding-bottom: 50px;
}

footer.footer .page-scroll > a {
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    width: 48px;
    height: 46px;
    line-height: 48px;
    margin-top: -94px;
    margin-left: -24px;
    font-size: 24px;
    text-align: center;
    border-radius: 4px;
}

footer.footer ul.social-icons {
    margin: 0;
    text-align: center;
}

footer.footer ul.social-icons > li {
    padding-right: 7px;
    padding-left: 7px;
}

footer.footer ul.social-icons > li:hover > .item img {
    opacity: 0.7;
}

footer.footer ul.social-icons > li > .item {
    position: relative;
    width: 48px;
    height: 48px;
    border-radius: 4px;
}

footer.footer ul.social-icons > li > .item > a {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 48px;
    height: 48px;
    line-height: 48px;
    font-size: 25px;
}

footer.footer ul.social-icons > li > .item img {
    margin: 0 auto;
    margin-top: 12px;
    opacity: 0.5;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

footer.footer .copyright {
    margin-top: 20px;
}

footer.footer .copyright p {
    font-size: 14px;
}
